{
  "permissions": {
    "allow": [
      "Bash(pnpm format *)",
      "Bash(pnpm exec *)",
      "Bash(git --no-pager diff src/theme/cssVars.ts)",
      "Bash(git --no-pager diff CHANGELOG.md)",
      "Bash(git --no-pager diff .claude/settings.json)",
      "Bash(git commit -m '@ *)",
      "Bash(git --no-pager log -1 --format='%B')",
      "Bash(git commit --amend -m 'feat: cool blue-grey theme refresh with Slate Dusk gradient' -m '- Regenerate palette.grey as a cool blue-grey ramp hue-aligned with the backgrounds *)",
      "Bash(git --no-pager diff --cached --stat)",
      "Bash(Select-Object -First 1)",
      "Bash(git --no-pager log -1 --format='%s')",
      "Bash(git commit --amend -m '@ *)",
      "Bash(git commit --amend -m 'refactor: spacing tokens, drop Header badge, tweak Slate Dusk gradient *)",
      "PowerShell(pnpm lint)",
      "PowerShell(pnpm format 2>&1)",
      "PowerShell(npx tsc --noEmit)",
      "PowerShell(if \\($?\\) { \"tsc OK\" })",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(npm view *)",
      "WebFetch(domain:lineicons.com)",
      "Bash(npx tsc *)",
      "Bash(echo \"EXIT: $?\")",
      "Bash(git commit -m 'feat: add Sidebar icon rail and useEventLog hook *)",
      "Bash(git --no-pager diff src/App.tsx src/components/Section/Section.module.css src/App.module.css)",
      "Bash(git commit -m 'feat: client-side routing with one route per sidebar item *)",
      "Bash(node -e \"const i=require\\('@lineiconshq/free-icons'\\); const k=Object.keys\\(i\\); console.log\\(k.filter\\(n=>/Tool|Wrench|Gear|Hammer|Cog/i.test\\(n\\)\\).join\\('\\\\n'\\)\\)\")",
      "Bash(node --input-type=module -e \"import * as i from '@lineiconshq/free-icons'; const k=Object.keys\\(i\\); console.log\\(k.filter\\(n=>/Tool|Wrench|Gear|Hammer|Cog|Slider/i.test\\(n\\)\\).join\\('\\\\n'\\)\\)\")",
      "Bash(node --input-type=module -e \"import * as i from '@lineiconshq/free-icons'; process.stdout.write\\(Object.keys\\(i\\).filter\\(n=>/Tool|Wrench|Hammer|Slider|Cog|Gear/i.test\\(n\\)\\).join\\('\\\\n'\\)+'\\\\n'\\)\")",
      "WebFetch(domain:www.npmjs.com)",
      "Bash(node -e \"const p=require\\('./node_modules/@fboes/horizontal-situation-indicator/package.json'\\); console.log\\(JSON.stringify\\({main:p.main,module:p.module,exports:p.exports,types:p.types,type:p.type,files:p.files},null,2\\)\\)\")",
      "Bash(cat tsconfig.json tsconfig.app.json)",
      "Bash(node -e \"console.log\\(require\\('./node_modules/react/package.json'\\).version\\)\")",
      "Bash(ls src/*.d.ts)",
      "Bash(cat src/vite-env.d.ts)",
      "Bash(git reset *)",
      "Bash(git commit *)",
      "Bash(git rm *)",
      "Bash(rustc --version)",
      "Bash(cargo --version)",
      "Bash(pnpm --version)",
      "Bash(rustup --version)",
      "Bash(winget --version)",
      "Bash(where cl *)",
      "Read(//c/Program Files \\(x86\\)/Microsoft Visual Studio/**)",
      "Read(//c/Program Files/**)",
      "PowerShell(winget install --id Rustlang.Rustup -e --accept-source-agreements --accept-package-agreements --disable-interactivity)",
      "PowerShell($ErrorActionPreference='Stop'; $out=\"$env:TEMP\\\\rustup-init.exe\"; Invoke-WebRequest -Uri \"https://static.rust-lang.org/rustup/dist/x86_64-pc-windows-msvc/rustup-init.exe\" -OutFile $out; Write-Output \"downloaded $\\(\\(Get-Item $out\\).Length\\) bytes\"; & $out -y --default-toolchain stable-x86_64-pc-windows-msvc --profile minimal; Write-Output \"rustup-init exit: $LASTEXITCODE\")",
      "PowerShell($env:Path = \"$env:USERPROFILE\\\\.cargo\\\\bin;$env:Path\"; rustc --version; cargo --version)",
      "PowerShell(pnpm add -D \"@tauri-apps/cli@^2\")",
      "PowerShell(pnpm add \"@tauri-apps/api@^2\")",
      "PowerShell($env:Path = \"$env:USERPROFILE\\\\.cargo\\\\bin;$env:Path\"; pnpm tauri init --ci --app-name \"Nobs FS\" --window-title \"Nobs FS\" --frontend-dist \"../dist\" --dev-url \"http://localhost:5173\" --before-dev-command \"pnpm dev\" --before-build-command \"pnpm build\")",
      "PowerShell($env:Path = \"$env:USERPROFILE\\\\.cargo\\\\bin;$env:Path\"; pnpm tauri build)",
      "Skill(run)",
      "Skill(run:*)",
      "Bash(where chromium-cli *)",
      "Bash(npx playwright *)",
      "Bash(pnpm dev *)",
      "Bash(node shot.mjs)",
      "Bash(node -e \"console.log\\(require.resolve\\('playwright', {paths:[require\\('child_process'\\).execSync\\('npm root -g'\\).toString\\(\\).trim\\(\\)]}\\)\\)\")",
      "Bash(npm root *)",
      "Bash(ls \"C:\\\\Users\\\\Vegar Eeg\\\\AppData\\\\Roaming\\\\npm\\\\node_modules\" | grep -i playwright; echo \"---npxcache---\"; ls \"C:\\\\Users\\\\Vegar Eeg\\\\AppData\\\\Local\\\\npm-cache\\\\_npx\" 2>nul)",
      "Read(//c/Users/Vegar Eeg/AppData/Roaming/npm/**)",
      "Read(//c/Users/Vegar Eeg/AppData/Local/npm-cache/_npx/**)",
      "Bash(node crop.mjs)",
      "Bash(ls public *)",
      "Bash(ls -R src/assets)",
      "Bash(node measure.mjs)",
      "Bash(cd \"c:/Users/Vegar Eeg/workspace/nobs-fs/nobs-fs-app\" && rm -f shot.mjs crop.mjs measure.mjs navcheck.mjs full.mjs shot-*.png full-*.png crop-*.png nav-only.png && echo cleaned)",
      "Bash(magick -version)",
      "Bash(convert -version)",
      "Bash(inkscape --version)",
      "Bash(pnpm dlx *)",
      "Bash(echo \"EXIT:$?\")",
      "PowerShell($env:Path = \"$env:USERPROFILE\\\\.cargo\\\\bin;$env:Path\"; pnpm tauri icon icon-source.png)"
    ],
    "additionalDirectories": [
      "c:\\Users\\Vegar Eeg\\workspace\\nobs-fs\\nobs-fs-app",
      "c:\\Users\\Vegar Eeg\\AppData\\Local\\Temp"
    ]
  }
}
